.react-date-picker.main-input
  padding: 0

  .react-date-picker__button
    padding: 15px 25px
    border: none

    .react-date-picker__button__input
      color: $calendar-input-color

      .react-date-picker__button__input__input
        font-size: 1.2rem
        color: $calendar-input-color

      .react-date-picker__button__input__input::-webkit-input-placeholder
        color: $calendar-input-color

      .react-date-picker__button__input__input:-moz-placeholder
        color: $calendar-input-color
        opacity:  1

      .react-date-picker__button__input__input::-moz-placeholder
        color: $calendar-input-color
        opacity:  1
      
      .react-date-picker__button__input__input:-ms-input-placeholder
        color: $calendar-input-color

      .react-date-picker__button__input__input::-ms-input-placeholder
        color: $calendar-input-color

      .react-date-picker__button__input__input::placeholder
        color: $calendar-input-color
    
    .react-date-picker__button__icon
      font-size: 1.0rem
      color: $calendar-input-color
  
.dark-calendar
  border: none
  background-color: $caldendar-background-color
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)

  .react-calendar__navigation

    button
      color: $color-text-secondary
      background-color: $caldendar-background-color

    button:hover, button:focus
      color: $color-text-primary
      background-color: $caldendar-background-color

    button:disabled
      color: $color-text-third
      background-color: $caldendar-background-color

  .react-calendar__tile
    color: $color-text-secondary

  .react-calendar__tile:disabled
    background-color: $caldendar-background-color
    color: $color-text-third

  .react-calendar__tile--active
    background: $color-accent
    color: $color-text-primary
  
  .react-calendar__tile--active:hover
    background: $color-accent
    color: $color-text-primary

  .react-calendar__month-view__weekdays__weekday
    color: $color-text-secondary

  .react-calendar__month-view__days__day--neighboringMonth
    color: $color-text-secondary

  .react-calendar__month-view__days__day--weekend
    color: $calendar-weekend-day-color

  .react-calendar__tile--active.react-calendar__month-view__days__day--weekend
    color: $color-text-primary

  button.react-calendar__tile:enabled:hover, 
  button.react-calendar__tile:enabled:focus
    background: $caldendar-background-color
    color: $color-text-primary

  button.react-calendar__tile--active:enabled:hover,
  button.react-calendar__tile--active:enabled:focus
    background: $color-accent
    color: $color-text-primary